# MovieApp

./: App-xem-phim_Nhom15.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AccountFragment.java  Activity_watching_movie.java  BaseFragment.java  BaseViewModel.java  ChangeLanguage.java  ChangePassword.java  CreateNewPasswordActivity.java  EditProfile.java  FirebaseCallback.java  FirstFragment.java  FragmentMoviesBinding.java  GoToMovie.java  HistoryActivity.java  HistoryManager.java  HomeFragment.java  Login.java  MainActivity.java  MovieDetail.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java  MoviesAdapter.java  MoviesDetailAdapter.java  MoviesFragment.java  MoviesViewModel.java  OTPActivity.java  Profile.java  Register.java  SearchFilm.java  SecondFragment.java  SendOTPActivity.java  SendVerifyActivity.java  Setting.java  VerifyActivity.java  ViewPagerAdapter.java  Youtube.java
app/src/main/java/com/example/movieapp/api/: APIService.java
app/src/main/java/com/example/movieapp/dao/: FirebaseCallback.java  HistoryMovieDao.java  MyDataBaseHelper.java  UserDao.java
app/src/main/java/com/example/movieapp/model/: Category.java  Country.java  DataMovieOfType.java  EpisodeItem.java  Episodes.java  ListMovieStatusBoolean.java  ListMovieStatusString.java  Movie.java  MovieDetail.java  MovieItem.java  PageInfo.java  ParamOfData.java  Time.java
app/src/main/java/com/example/movieapp/model/api/: Category.java  Country.java  DataMovieOfType.java  EpisodeItem.java  Episodes.java  ListMovieStatusBoolean.java  ListMovieStatusString.java  Movie.java  MovieDetail.java  MovieItem.java  PageInfo.java  ParamOfData.java  Time.java
app/src/main/java/com/example/movieapp/model/db/: ImageMovie.java  Movie.java  User.java
app/src/main/java/com/example/movieapp/services/: CustomViewPager.java  ImageSliderAdapter.java  MovieAdapter.java  UserService.java
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_transparent_blur.xml  btn_bg.xml  circle_background.xml  ic_email.xml  ic_flag_germany.xml  ic_flag_indonesia.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml  ic_help.xml  ic_language.xml  ic_legal.xml  ic_logout.xml  ic_notify.xml  ic_pass.xml  ic_person.xml  ic_play.xml  ic_profile.xml  ic_security.xml  icon_background.xml  img1.avif  input_bg.xml  menu_item_background.xml  otp_edit_text_background.xml  pin_24px.xml  rounded_corner.xml
app/src/main/res/layout/: activity_change_language.xml  activity_change_password.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_searchfilm.xml  activity_setting.xml  activity_watching_movie.xml  content_change_language.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_account.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  item_image.xml  item_movie.xml  item_user.xml  watching_movie.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
