<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home" android:icon="@drawable/home" android:title=""/>
    <item android:id="@+id/action_movie" android:icon="@drawable/play" android:title=""/>
    <item android:id="@+id/action_user" android:icon="@drawable/user" android:title=""/>

</menu>