<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendOTPActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input your phone number to your Movees account below, we'll send you a link"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/custom_color"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
